name: test cron expressions

on:
  workflow_dispatch:
  schedule:
    - cron: "1 * * * *"


jobs:
  test_cron_setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: simple print date
        run: date

      - name: docker login
        run: echo "docker login --username-anups --password=afafaef5sac"
  
